export BACKEND_PORT=8080
export DB_PORT=8081
export MONGO_INITDB_ROOT_USERNAME=user
export MONGO_INITDB_ROOT_PASSWORD=pass
export MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${DB_PORT}